package components

templ Head(title string) {
    <head>
        <title>{ title }</title>
        <link rel="icon" type="image/x-icon" href="/favicon/">
        <!-- tailwind CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Htmx CDN -->
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <!-- JSON enc -->
        <!-- <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script> -->
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
        <!-- JsZip -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <!-- Masonry.js -->
        <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
}
