package components

import (
    "main/internal/repository" // Replace with the actual path to your GetFilesPaginatedRow type
    "strconv"
)

templ StoreFilesPage(files []repository.GetFilesPaginatedRow, store_id int32, total_pages int32, current_page int32) {
    <html>
        @Head("All Images")
        <body class="bg-gray-100">
            <div class="container mx-auto p-4" id="image-masonry-grid">
                <h1 class="text-3xl font-bold mb-6">All Images</h1>
                <a href={templ.URL("/auth/stores/" + strconv.Itoa(int(store_id)) + "/upload")} class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Add Files
                </a>
                @RedirectButton("All Stores", "/auth/stores/")
                @ImageMasonryGrid(files, store_id)
                <div class="mt-6 flex justify-center space-x-2">
                if total_pages > 1 {
                    for i := int32(1); i <= total_pages; i++ {
                        if current_page == i-1 {
                        <!-- <a href={templ.URL("/auth/stores/" + strconv.Itoa(int(store_id)) + "?page=" + strconv.Itoa(int(i) - 1))} class={"px-3 py-1 rounded text-white outline outline-2 outline-offset-2 outline-blue-500"}>
                            {strconv.Itoa(int(i))}
                        </a> -->
                        <a href={templ.URL("/auth/stores/" + strconv.Itoa(int(store_id)) + "?page=" + strconv.Itoa(int(i) - 1))} class={"px-3 py-1 rounded text-black outline outline-2 outline-blue-500"}>
                            {strconv.Itoa(int(i))}
                        </a>
                        }else{
                        <a href={templ.URL("/auth/stores/" + strconv.Itoa(int(store_id)) + "?page=" + strconv.Itoa(int(i) - 1))} class={"px-3 py-1 rounded bg-blue-500 text-white"}>
                            {strconv.Itoa(int(i))}
                        </a>
                        }
                    }
                }
                </div>
            </div>
        </body>
    </html>
}
