package components

templ UpdateStorePage() {
<html>
    @Head("Update Store")
    <body class="bg-gray-100 flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded-lg shadow-md w-96">
            <h1 class="text-2xl font-bold mb-6 text-center">Create Store</h1>
            <form hx-post="/store/create" hx-trigger="submit" hx-ext="json-enc">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">
                    Store Cover
                    <input
                        type="number"
                        min="1"
                        max="10"
                        step="1"
                        id="store_cover"
                        name="store_cover"
                        required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                    />
                    </label>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">
                    Store Name
                    <input
                        type="text"
                        id="store_name"
                        name="store_name"
                        required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                    />
                    </label>
                </div>
                <button
                    type="submit"
                    class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
                >
                    Login
                </button>
            </form>
        </div>
    </body>
</html>
}
