package components

import (
    "main/internal/repository" // Replace with the actual path to your UserStore type
)

templ UserStoresPage(stores []repository.UserStore) {
    <html>
        @Head("User Stores")
        <body class="bg-gray-100">
            <div class="container mx-auto p-4">
                <h1 class="text-3xl font-bold mb-6">Your Stores</h1>
                @UserStoresGrid(stores)
                <div class="mt-6">
                    <a href="/auth/stores/create" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        Create New Store
                    </a>
                </div>
            </div>
        </body>
    </html>
}
